# Configurações do banco PostgreSQL
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha_segura
POSTGRES_DB=nome_do_banco

# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@exemplo.com
PGADMIN_DEFAULT_PASSWORD=sua_senha_pgadmin
